import { h } from 'virtual-dom'
import { emojiUrlFor } from 'discourse/lib/text'

export default Ember.Object.create({
  render(widget) {
    this.state = widget.state
    return [this.emoji(), this.count(), this.tooltip()]
  },

  emoji() {
    return h('img.emoji', { src: emojiUrlFor(this.state.emoji), alt: `:${this.state.emoji}:` })
  },

  count() {
    if (this.state.usernames.length < 50) { return }
    return h('span.post-retort__count', this.state.usernames.length.toString())
  },

  tooltip() {
    return h('span.post-retort__tooltip', this.sentence())
  },

  sentence() {
    let usernames = this.state.usernames;
    switch(usernames.length) {
      case 1:  return `${usernames[0]}`
      case 2:  return `${usernames[0]}, ${usernames[1]}`
      case 3:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}`
      case 4:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}` 
      case 5:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}` 
      case 6:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}` 
      case 7:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}` 
      case 8:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}` 
      case 9:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}` 
      case 10:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}` 
      case 11:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}` 
      case 12:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}` 
      case 13:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}` 
      case 14:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}` 
      case 15:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}` 
      case 16:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}` 
      case 17:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}` 
      case 18:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}` 
      case 19:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}` 
      case 20:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}` 
      case 21:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}` 
      case 22:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}` 
      case 23:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}` 
      case 24:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}` 
      case 25:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}` 
      case 26:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}` 
      case 27:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}` 
      case 28:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}` 
      case 29:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}` 
      case 30:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}` 
      case 31:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}` 
      case 32:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}` 
      case 33:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}` 
      case 34:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}` 
      case 35:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}` 
      case 36:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}` 
      case 37:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}` 
      case 38:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}` 
      case 39:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}` 
      case 40:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}` 
      case 41:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}, ${usernames[40]}` 
      case 41:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}, ${usernames[40]}, ${usernames[41]}` 
      case 42:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}, ${usernames[40]}, ${usernames[41]}, ${usernames[42]}` 
      case 43:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}, ${usernames[40]}, ${usernames[41]}, ${usernames[42]}, ${usernames[43]}` 
      case 44:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}, ${usernames[40]}, ${usernames[41]}, ${usernames[42]}, ${usernames[43]}, ${usernames[44]}` 
      case 45:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}, ${usernames[40]}, ${usernames[41]}, ${usernames[42]}, ${usernames[43]}, ${usernames[44]}, ${usernames[45]}` 
      case 46:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}, ${usernames[40]}, ${usernames[41]}, ${usernames[42]}, ${usernames[43]}, ${usernames[44]}, ${usernames[45]}, ${usernames[46]}` 
      case 47:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}, ${usernames[40]}, ${usernames[41]}, ${usernames[42]}, ${usernames[43]}, ${usernames[44]}, ${usernames[45]}, ${usernames[46]}, ${usernames[47]}` 
      case 48:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}, ${usernames[40]}, ${usernames[41]}, ${usernames[42]}, ${usernames[43]}, ${usernames[44]}, ${usernames[45]}, ${usernames[46]}, ${usernames[47]}, ${usernames[48]}` 
      case 49:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}, ${usernames[40]}, ${usernames[41]}, ${usernames[42]}, ${usernames[43]}, ${usernames[44]}, ${usernames[45]}, ${usernames[46]}, ${usernames[47]}, ${usernames[48]}, ${usernames[49]}` 
      case 50:  return `${usernames[0]}, ${usernames[1]}, ${usernames[2]}, ${usernames[3]}, ${usernames[4]}, ${usernames[5]}, ${usernames[6]}, ${usernames[7]}, ${usernames[8]}, ${usernames[9]}, ${usernames[10]}, ${usernames[11]}, ${usernames[12]}, ${usernames[13]}, ${usernames[14]}, ${usernames[15]}, ${usernames[16]}, ${usernames[17]}, ${usernames[18]}, ${usernames[19]}, ${usernames[20]}, ${usernames[21]}, ${usernames[22]}, ${usernames[23]}, ${usernames[24]}, ${usernames[25]}, ${usernames[26]}, ${usernames[27]}, ${usernames[28]}, ${usernames[29]}, ${usernames[30]}, ${usernames[31]}, ${usernames[32]}, ${usernames[33]}, ${usernames[34]}, ${usernames[35]}, ${usernames[36]}, ${usernames[37]}, ${usernames[38]}, ${usernames[39]}, ${usernames[40]}, ${usernames[41]}, ${usernames[42]}, ${usernames[43]}, ${usernames[44]}, ${usernames[45]}, ${usernames[46]}, ${usernames[47]}, ${usernames[48]}, ${usernames[49]}, ${usernames[50]}` 
      default: return `${usernames[0]}, ${usernames[1]}, und ${usernames.length} anderen Benutzern gefällt das`
    }
  },

})
